<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="CircleGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-CL-SjA">
                                <rect key="frame" x="16" y="27" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-Ds-tW7">
                                <rect key="frame" x="135" y="528" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again?"/>
                                <connections>
                                    <action selector="onResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nx-Iq-Egm"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-e2-YpP" customClass="CircleView" customModule="CircleGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-Bg-dT9">
                                        <rect key="frame" x="0.0" y="159.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zM5-Bg-dT9" secondAttribute="trailing" id="Q43-Uy-b5N"/>
                                    <constraint firstAttribute="width" secondItem="ONO-e2-YpP" secondAttribute="height" multiplier="1:1" id="Q4L-K5-8Lp"/>
                                    <constraint firstItem="zM5-Bg-dT9" firstAttribute="centerY" secondItem="ONO-e2-YpP" secondAttribute="centerY" id="iKU-cO-bRU"/>
                                    <constraint firstItem="zM5-Bg-dT9" firstAttribute="leading" secondItem="ONO-e2-YpP" secondAttribute="leading" id="xMk-UT-8wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-8n-dsZ" customClass="PlayerView" customModule="CircleGame" customModuleProvider="target">
                                <rect key="frame" x="177" y="144" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1MC-8n-dsZ" secondAttribute="height" multiplier="1:1" id="GrH-Sk-tyg"/>
                                    <constraint firstAttribute="height" constant="20" id="Uri-47-pSz"/>
                                    <constraint firstAttribute="width" constant="20" id="qYO-o7-LNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1MC-8n-dsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Gb-1n-x9H"/>
                            <constraint firstItem="3xg-Ds-tW7" firstAttribute="top" secondItem="ONO-e2-YpP" secondAttribute="bottom" constant="23" id="71s-40-8QL"/>
                            <constraint firstItem="k9C-CL-SjA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="8Rc-9o-0ms"/>
                            <constraint firstItem="ONO-e2-YpP" firstAttribute="top" secondItem="1MC-8n-dsZ" secondAttribute="bottom" constant="-2" id="9vW-d3-XIq"/>
                            <constraint firstItem="ONO-e2-YpP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hmj-kc-J5Q"/>
                            <constraint firstItem="ONO-e2-YpP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MdL-dH-Rfj"/>
                            <constraint firstItem="3xg-Ds-tW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OzM-pk-ggM"/>
                            <constraint firstItem="ONO-e2-YpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXc-z9-rsf"/>
                            <constraint firstItem="ONO-e2-YpP" firstAttribute="trailing" secondItem="k9C-CL-SjA" secondAttribute="trailing" id="cQa-9g-utQ"/>
                            <constraint firstItem="k9C-CL-SjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9v-Zy-G7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCircleView" destination="ONO-e2-YpP" id="flh-ze-P3e"/>
                        <outlet property="mHighScoreLabel" destination="k9C-CL-SjA" id="4ZX-IK-BMs"/>
                        <outlet property="mPlayerView" destination="1MC-8n-dsZ" id="eL7-Um-xk6"/>
                        <outlet property="mResetButton" destination="3xg-Ds-tW7" id="2Zh-I5-7Pw"/>
                        <outlet property="mScoreLabel" destination="zM5-Bg-dT9" id="1PG-RG-HeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
